{
  "expo": {
    "name": "Auth_Ways",
    "slug": "Auth_Ways",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lock.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lock.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peter_atef200.Auth_Ways"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "db6161ed-279b-4171-aa9d-81c1e0739de3"
      }
    }
  }
}
